PORT=8000
MONGO_URI=mongodb://localhost:27017/eduSmart
JWT_SECRET=01842c56-03cc-4f98-b6d1-2f6e13fd3a65

EMAILJS_SERVICE_ID=service_hrjdbxm
EMAILJS_TEMPLATE_ID=template_9is8qtj
EMAILJS_PUBLIC_KEY=aRh63mdLiwDbLIBhc
EMAILJS_PRIVATE_KEY=dOs5R5dGgUz6TlK2xmQmM
